version: 2
services:
  odoo:
    image: pesol/odoo-run:10
    ports:
      - ${xmlrpc_port}:8069
      - ${longpolling_port}:8072
    volumes:
      - /home/odoo/${customer_name}/odoo:/opt/odoo
    depends_on:
      - postgres
      - imap
      - smtp
  postgres:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - /home/odoo/${customer_name}/db:/var/lib/postgresql/data:z
  smtp:
    image: mailhog/mailhog
    ports:
      - ${mail_port}:8025
